{
  "expo": {
    "name": "Asha EHR",
    "slug": "asha-ehr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Asha EHR to access your microphone for voice input in medical records.",
        "NSSpeechRecognitionUsageDescription": "Allow Asha EHR to use speech recognition for transcribing medical documentation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nexus.ashaehr",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Asha EHR to access your microphone for voice input in medical records.",
          "speechRecognitionPermission": "Allow Asha EHR to use speech recognition for transcribing medical documentation."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d26db6f7-3533-4786-8542-2107f714f602"
      }
    },
    "owner": "sooryanath"
  }
}
